РЕКВИЗИТЫ КОМПАНИИ
ООО "ВЕЛТА ТРАНС" / VELTA TRANS LLC

ОСНОВНАЯ ИНФОРМАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Полное наименование: Общество с ограниченной ответственностью "ВЕЛТА ТРАНС"
Сокращенное наименование: ООО "ВЕЛТА ТРАНС"

БАНКОВСКИЕ РЕКВИЗИТЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ИНН: 7702000000
КПП: 770201001
ОГРН: 1237700000000
ОКПО: 12345678

Расчетный счет: 40702810000000000000
Банк: ПАО "СБЕРБАНК"
БИК: 044525225
Корреспондентский счет: 30101810400000000225

КОНТАКТНАЯ ИНФОРМАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Юридический адрес: 115114, г. Москва, Кожевнический пр-д, д. 4/5, стр. 1
Почтовый адрес: 115114, г. Москва, Кожевнический пр-д, д. 4/5, стр. 1

Телефон: +7 (495) 123-45-67
Email: info@velta-logistics.com
Сайт: www.velta-logistics.com

РУКОВОДСТВО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Генеральный директор: Иванов Иван Иванович
Действует на основании: Устава

ВИДЫ ДЕЯТЕЛЬНОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▪ Международные грузоперевозки
▪ Автомобильные перевозки
▪ Железнодорожные перевозки  
▪ Авиаперевозки
▪ Морские контейнерные перевозки
▪ Мультимодальные перевозки
▪ Таможенное оформление грузов
▪ Складские услуги
▪ Консолидация грузов
▪ Страхование грузов

РЕГИОНЫ РАБОТЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🇷🇺 Россия
🇰🇿 Казахстан  
🇨🇳 Китай
🇰🇬 Кыргызстан
🇺🇿 Узбекистан
🇹🇯 Таджикистан
🇲🇳 Монголия

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Система налогообложения: Общая система налогообложения
Статус НДС: Плательщик НДС
НДС: 20%

Лицензии:
- Лицензия на осуществление международных автомобильных перевозок
- Разрешение на таможенные операции
- Сертификат качества ISO 9001:2015

Страхование:
- Страхование профессиональной ответственности
- Страхование грузов на время перевозки
- Страхование автотранспорта

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Документ актуален на: декабрь 2024 г.
Версия: 1.0

ООО "ВЕЛТА ТРАНС" - Ваш надежный партнер в международной логистике!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
